# MultiChoiceMode-RecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vpaliy/multiplechoicerecyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpaliy/multiplechoicerecyclerview/: MainActivity.java
app/src/main/java/com/vpaliy/multiplechoicerecyclerview/adapters/: GalleryAdapter.java  MixedGalleryAdapter.java  SimpleGalleryAdapter.java
app/src/main/java/com/vpaliy/multiplechoicerecyclerview/ui/: MainActivity.java
app/src/main/java/com/vpaliy/multiplechoicerecyclerview/utils/: DataProvider.java  MarginDecoration.java  SquareImage.java
app/src/main/res/drawable/: background.xml  ic_arrow_back.xml  ic_done.xml
app/src/main/res/layout/: activity_main.xml  header.xml  item.xml  main_content.xml  simple_item.xml  toolbar.xml
app/src/main/res/menu/: list_menu.xml  main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
app/src/test/java/com/vpaliy/multiplechoicerecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multiplechoice/: build.gradle
multiplechoice/src/androidTest/java/com/vpaliy/multiplechoice/: ApplicationTest.java
multiplechoice/src/main/: AndroidManifest.xml
multiplechoice/src/main/java/com/vpaliy/multiplechoice/: BaseAdapter.java  MultiMode.java  StateTracker.java
multiplechoice/src/test/java/com/vpaliy/multiplechoice/: ExampleUnitTest.java
