// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    configuration = [
            package             : "com.vpaliy.studioq",
            buildToolVersion    :"23.02.2",
            buildToolsVersion   : "24.0.1",
            compileSdkVersion   : 24,
            minSdkVersion       : 15,
            targetSdkVersion    : 25,
            versionCode         : 1,
            versionName         : "1.0",

    ]

    libraries = [
            supportVersion      : "25.1.0",
            photoView           : "1.3.0",
            butterKnife         : "8.5.1",
            javaxAnnotation    : "10.0-b28",
            parceler            : "1.1.6",
            ottoEventBus        : "1.3.8",
            glide               : "3.7.0",
            uCrop               : "2.2.0-native",
            metaDataExtractor   : "2.9.1"
    ]

    testingLibraries = [
            jUnit               : "4.12",
            mockito             : "1.+",
            espresso            : "2.2.1",
            espressoRunner      : "0.4.1",
            espressoRules       : "0.4.1"
    ]

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
