// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    configuration = [
            package             : "com.vpaliy.studioq",
            buildToolVersion         : "25.02.2",
            buildToolsVersion        : "25.0.2",
            compileSdkVersion        : 25,
            minSdkVersion            : 15,
            targetSdkVersion         : 25,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"

    ]

    libraries = [
            supportVersion      : "25.3.1",
            photoView           : "1.3.0",
            butterKnife         : "8.5.1",
            javaxAnnotation     : "10.0-b28",
            parceler            : "1.1.6",
            ottoEventBus        : "1.3.8",
            glide               : "3.7.0",
            uCrop               : "2.2.0-native",
            metaDataExtractor   : "2.9.1",
            icePickVersion      : "3.2.0"
    ]

    testingLibraries = [
            jUnit               : "4.12",
            mockito             : "1.+",
            espresso            : "2.2.1",
            espressoRunner      : "0.4.1",
            espressoRules       : "0.4.1"
    ]

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {url "https://clojars.org/repo/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
