apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.vpaliy.multiplechoicerecyclerview"
        minSdkVersion 12
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":multiplechoice")
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:appcompat-v7:24.2.1'
}
